<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal items</title>
  <style>
    #student {
      font-size: 30px;
    }
  </style>
</head>
<body>
  <p id = "student">
    Hello there! My name is Batbuyan Nyamdavaa. I am currently taking IT202 at UIC and I linked the activities that I did in this class. The class is generally exploration of CSS, JS, and HTML. </br>
    <!-- Batbuyan Nyamdavaa, netID: bnyamd2@uic.edu, UIN:668996569 -->
  </p>
<ol id = "itemContainer">
  <li>
    <a href = "https://babu2110.github.io/IT-202-pages/css_basics.html?"> CSS_basic.html</a>
  </br></li>
  <li>
    <a href = "https://babu2110.github.io/IT-202-pages/bootstrap_rwd_basics.html?"> bootstrap_rwd_basics.html</a>
  </br></li>
  <li>
    <a href = "https://babu2110.github.io/IT-202-pages/employee-search.html?">Employee search</a>
  </br>
  </li>
  <li>
    <a href = "https://babu2110.github.io/IT-202-pages/basic-fetch-Bootstrap-card.html?">Basic Fetch Bootstrap cards</a> </br>
  </li>
  <li>
    <a href = "https://babu2110.github.io/IT-202-pages/map_basic.html?">Map basic</a> </br>
  </li>
  <li>
    <a href = "https://babu2110.github.io/IT-202-pages/googleMapsAndLiveData.html?">GoogleMap Live data</a> </br>
  </li>
  <li>
    <a href = "https://babu2110.github.io/IT-202-pages/googleMapsAndStaticData.html?">GoogleMap Static data</a> </br>
  </li>
  <li>
    <a href = "https://babu2110.github.io/IT-202-pages/app-shell-basics.html?"> Click here to see app-shell </a></br></li>
 <li>
  <a href = "https://babu2110.github.io/IT-202-pages/google_charts_basics.html?"> Google Chart Basics </a></br></li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/nasa_apoc.html?"> Nasa Apod </a></br></li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/google_charts_basics.html?"> Google Chart Basics </a></br></li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/installable-app.html?"> Installable app </a></br></li>
   <li>
  <a href = "https://babu2110.github.io/it202-spr22-project1-index.html/"> Project 1</br> </a>
 Here is the github link to the project 1 -> </br>https://github.com/babu2110/it202-spr22-project1-index.html
</br></li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/camera.html?/">Camera</br> </a></li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/geolocationMap.html?/">GeoLocation</br> </a></li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/indexedDB_basics.html?/">Indexed DB</br> </a>
</li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/locationAwareMap.html?/">Geolocation and Google Maps</br> </a>
</li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/material-quickstart.html?/">Material Component</br> </a>
</li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/html_form_basics.html?/">html_form_basics</br> </a>
</li>
  <li>
  <a href = "https://babu2110.github.io/IT-202-pages/textToSpeech.html?/">Text To Speech</br> </a>
</li>
  <li>
  <a href = "https://github.com/babu2110/it202-spr22-project2?/">Project 2</br> </a>
</li>

</ol>
</body>

  </html>